wp-crackme5_3

也是承接上一个crackme演变而来，只是这次的parell函数里增加了一个循环次数为10的循环。

    pdf@08048542
              ; CODE (CALL) XREF 0x0804861e (fcn.080485b9)
    / function: fcn.08048542 (119)
    |         0x08048542  fcn.08048542:
    |         0x08048542     55               push ebp
    |         0x08048543     89e5             mov ebp, esp
    |         0x08048545     83ec18           sub esp, 0x18
    |         0x08048548     8d45fc           lea eax, [ebp-0x4]
    |         0x0804854b     89442408         mov [esp+0x8], eax
    |         0x0804854f     c7442404c2870408 mov dword [esp+0x4], 0x80487c2
    |         0x08048557     8b4508           mov eax, [ebp+0x8]
    |         0x0804855a     890424           mov [esp], eax
    |         0x0804855d     e866feffff       call dword imp.sscanf
    |            ; imp.sscanf()
    |         0x08048562     8b450c           mov eax, [ebp+0xc]
    |         0x08048565     89442404         mov [esp+0x4], eax
    |         0x08048569     8b45fc           mov eax, [ebp-0x4]
    |         0x0804856c     890424           mov [esp], eax
    |         0x0804856f     e840ffffff       call dword fcn.080484b4
    |            ; fcn.080484b4()
    |         0x08048574     85c0             test eax, eax
    |     ,=< 0x08048576     743f             jz loc.080485b7
    |     |   0x08048578     c745f800000000   mov dword [ebp-0x8], 0x0
    |     |   ; CODE (JMP) XREF 0x080485b5 (fcn.08048524)
    / loc: loc.0804857f (58)
    |     |   0x0804857f  loc.0804857f:
    |     |   0x0804857f     837df809         cmp dword [ebp-0x8], 0x9
    |    ,==< 0x08048583     7f32             jg loc.080485b7               ; If greater than 0x9, jumps over GOODBOY
    |    ||   0x08048585     8b45fc           mov eax, [ebp-0x4]
    |    ||   0x08048588     83e001           and eax, 0x1
    |    ||   0x0804858b     85c0             test eax, eax
    |   ,===< 0x0804858d     7521             jnz loc.080485b0
    |   |||   0x0804858f     833d2ca0040801   cmp dword [0x804a02c], 0x1
    |  ,====< 0x08048596     750c             jnz loc.080485a4
    |  ||||   0x08048598     c70424c5870408   mov dword [esp], str.PasswordOK!
    |  ||||   0x0804859f     e814feffff       call dword imp.printf
    |  ||||      ; imp.printf()
    |  |      ; CODE (JMP) XREF 0x08048596 (fcn.08048524)
    / loc: loc.080485a4 (21)
    |  |      0x080485a4  loc.080485a4:
    |  `----> 0x080485a4     c7042400000000   mov dword [esp], 0x0
    |   |||   0x080485ab     e838feffff       call dword imp.exit
    |   |||      ; imp.exit()
    |   |     ; CODE (JMP) XREF 0x0804858d (fcn.08048524)
    / loc: loc.080485b0 (9)
    |   |     0x080485b0  loc.080485b0:
    |   `---> 0x080485b0     8d45f8           lea eax, [ebp-0x8]
    |    ||   0x080485b3     ff00             inc dword [eax]
    |    ||   0x080485b5     ebc8             jmp loc.0804857f
    |    ||   ; CODE (JMP) XREF 0x08048576 (fcn.08048524)
    |    ||   ; CODE (JMP) XREF 0x08048583 (fcn.08048524)
    / loc: loc.080485b7 (2)
    |    ||   0x080485b7  loc.080485b7:
    |    ``-> 0x080485b7     c9               leave
    \         0x080485b8     c3               ret
              ; ------------

因此我们需要满足我们的password有9位数

    $ LOLO= ./crackme5_3
    IOLI Crackme Level 0x07
    Password: 111111118
    Password OK!

